<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        div{
            text-align: center;
            padding: 200px;
            display:flex ;
            justify-content: center;
        }
        a{
           height: 100px;
           width: 100px;
           border-radius: 500px;
           text-align: center;
           margin:1px;
           
        }
        .fa-facebook{
            background-color:lightblue;
             
        }
  
        .fa-google{
            background-color:lightgreen;
        }
        .fa-youtube{
            background-color:red ;
        }
        .fa-linkedin{
            background-color:aqua ;  
        }
        .fa-instagram{
            background-color:pink;
        }
        a i:hover{
            background-color:aqua;
        }
        h1{
        color:red;
        }
    
    </style>
</head>
<body>
   <h1>Social Media</h1>
   <p>Social media is a pillar of many people’s daily lives.
    The Digital 2022 April Global Statshot Report found that there are 4.65 billion social media users on the planet. That’s 58.7% of the global population, many of whom are using social media as a primary source of information.
    
    From news (and disinformation) to lifestyle tips, decision-making to product research, social media users can gather all the information they need, without ever leaving their platform of choice.
    
    And it’s not just in the U.S. (though 84% of Americans use at least one social media network). China now has more than 1 billion social media users, despite still having roughly 415 million citizens without internet access.
    
    For marketers, these are more than just eye-catching numbers – they’re potential customers. And if you have a proper social media strategy, they can become realized customers.
    
    Unfortunately, it’s not just as easy as hanging out your shingle on Facebook and waiting for the business to come rolling in.
    
    

    You have to have a strategy to raise brand awareness, connect with potential customers, and engage with your audience. And a key part of that is being in the right place.
    
    For example, if you’re selling retirement homes, TikTok probably isn’t the place for you, as 47.4% of users are under 30.
    
    Similarly, if you want to target native Chinese speakers, Facebook probably isn’t the right platform for you, as it only has 3.3 million users in China.
    
    So, how do you choose where to spend your time (and potential ad spend)?
    
    Unless your company has deep pockets and doesn’t care about results, a shotgun approach, where you try to target everyone, everywhere, at the same time isn’t effective.
    
    You need to consider which channels are right for your audience.
    
    Before you go all-in on one social media site, test several out. See if you’re getting the results you want, and then strategically choose which ones you want to double down on.</p>
    <div>
       <a href="https://www.youtube.com/"><i class="fa-4x fa-brands fa-youtube"></i></a>
        <a href="https://www.google.com/"><i class="fa-4x fa-brands fa-google"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-4x fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-4x fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-4x fa-brands fa-facebook"></i></a>

    </div>
</body>
</html>